<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\AssemblyInfo.cs" offset="2521" line="37" column="0" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\AdoxDataSchemaAdapter.cs" offset="815" line="20" column="0" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Pattern.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\Test\Tests.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\ParameterCollection.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\Test\SqlTest.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\ParameterAttribute.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\Test\JetTest.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\Test\Helper.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\Test\Common.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\CommandLine.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\SqlDataSchemaAdapter.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Test\RegressionTest.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\ArgumentCollection.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Tools\xsd2db\Application.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\ScriptBasedDataSchemaAdapter.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Test\PatternTest_Complex.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Argument.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\DataSchemaAdapter\JetDataSchemaAdapter.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Test\PatternTest_Basic.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Test\HelperFunction.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Helper.cs" offset="0" line="0" column="0" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\Parameter.cs" offset="80" line="0" column="0" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Common\CommandLineParser\AssemblyInfo.cs" offset="1010" line="26" column="0" />
      <TrackedFile location="C:\Projecten\Sourceforge\xsd2db\Tools\xsd2db\AssemblyInfo.cs" offset="146" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager />
</Configuration>